# MovieDiary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/moviediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/moviediary/: MainActivity.java  ProfileEdit.java  UserJoinActivity.java
app/src/main/java/com/example/user/moviediary/adapter/: MovieChartAdapter.java  MovieCommentsAdapter.java  MovieDiaryAdapter.java  MovieHashtagAdapter.java  MovieLatestAdapter.java  MovieLikeAdapter.java  MoviePostingSearchAdapter.java  MovieRcmAdapter.java  (+1 more)
app/src/main/res/drawable/: background_button_border.xml  ic_before.xml  ic_cancel.xml  ic_comment.xml  ic_less.xml  ic_like.xml  ic_more.xml  ic_next.xml  ic_option.xml  ic_thumb_down.xml  ic_thumb_up.xml  user_ic_like.xml  user_ic_posting.xml
app/src/main/res/drawable-v24/: ic_unlike.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  backcup_send2.xml  backup_down1.xml  backup_down2.xml  backup_down_reject.xml  backup_send1.xml  backup_send3.xml  backup_send_reject.xml  fragment_hashtag.xml  fragment_movie_comments.xml  fragment_movie_details.xml  fragment_movie_home.xml  fragment_movie_search.xml  fragment_posting.xml  fragment_posting_search.xml  fragment_user.xml  fragment_user_diary_edit.xml  fragment_user_join.xml  fragment_user_join_default.xml  fragment_user_join_kakao.xml  fragment_user_likelist.xml  fragment_user_postinglist.xml  include_user.xml  item_movie_chart.xml  item_movie_comment.xml  item_movie_latest.xml  item_movie_recommendations.xml  item_movie_search.xml  item_user.xml  user_detail.xml  user_diary_dialog.xml  user_drawer.xml  user_profile_image_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  movie_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/moviediary/: ExampleUnitTest.java
(+48 files in other folders)
