<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackdrop"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:background="#c6c6c6"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영화제목"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="1"
                android:min="1"
                android:numStars="1"
                android:layout_gravity="center_vertical"
                android:theme="@style/RatingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"/>

            <TextView
                android:id="@+id/tvVoteAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>