<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backupDown1"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:src="@drawable/ic_down" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="백업 받기"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="백업 코드를 입력하세요."
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edtBackupCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000d"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>