<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#919191" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/background_gradient" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/movie_no_poster"
                    android:id="@+id/ivPoster"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="13dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="영화제목"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tvRuntime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="runtime"
                                            android:textSize="11sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="   |   "
                                            android:textSize="11sp" />

                                        <TextView
                                            android:id="@+id/tvRelease"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0000-00-00"
                                            android:textSize="11sp" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical">

                                        <RatingBar
                                            android:id="@+id/ratingBar"
                                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:isIndicator="false"
                                            android:numStars="5"
                                            android:stepSize="0.1"
                                            android:theme="@style/RatingBar" />

                                        <TextView
                                            android:id="@+id/tvVoteAvg"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:text="0"
                                            android:textSize="11sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center|right">

                                    <ImageButton
                                        android:id="@+id/ibLike"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_like" />
                                    <ImageButton
                                        android:id="@+id/ibUnlike"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_unlike" />

                                </LinearLayout>

                            </LinearLayout>


                            <Button
                                android:background="@drawable/background_button_border"
                                android:id="@+id/btnPosting"
                                android:layout_width="match_parent"
                                android:layout_height="29dp"
                                android:text="후기 작성하기"
                                android:textSize="10sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:text="줄거리"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="줄거리가 없습니다."
                android:ellipsize="end"
                android:textSize="14sp" />


            <ImageButton
                android:id="@+id/ibMore"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/ibLess"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_less"
                android:layout_gravity="center"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="25dp"
                android:text="예고편"
                android:textSize="17sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/flYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <TextView
                android:id="@+id/tvNotFoundVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="동영상이 없습니다."
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글 보기"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/ivComments"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="70dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_naver_movie"
                    android:scaleType="fitStart"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="추천영화"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/discreteRcm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:dsv_orientation="horizontal" />


            <TextView
                android:id="@+id/tvOverviewRcm"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="줄거리가 없습니다."
                android:textSize="15sp"
                android:layout_marginBottom="30dp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>