<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/layoutView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPM"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/billabong"
                        android:text="  Popular Movie"
                        android:textSize="33sp"/>

                    <LinearLayout
                        android:id="@+id/bar1"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/flYoutube"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivPopularPoster"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/movie_no_poster" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPopularTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="영화제목"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btnPopularMore"
                                android:layout_width="70dp"
                                android:layout_height="29dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_button_border"
                                android:text="상세보기"
                                android:textSize="9dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPopularOverview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="20dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="줄거리"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMC"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/billabong"
                        android:text="  Movie Chart"
                        android:textSize="33sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="자료출처: CGV"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bar2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLM"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/billabong"
                    android:text="  Latest Movie"
                    android:textSize="33sp" />

                <LinearLayout
                    android:id="@+id/bar3"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvLatestMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>