<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingLeft="20dp">


    <ImageView
        android:src="@drawable/movie_no_poster"
        android:id="@+id/poster"
        android:layout_width="45dp"
        android:layout_height="63dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="어벤저스"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어벤저스 줄거리"
            android:textSize="11sp"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_margin="5dp"/>

    </LinearLayout>


</LinearLayout>