<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="프로필 사진 바꾸기"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnPofileImageDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="현재 사진 삭제"
        android:textColor="#de0a0a"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnPofileImageCameraOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="사진 찍기"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnPofileImageLibraryOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="라이브러리에서 선택"
        android:textSize="17sp" />
</LinearLayout>